<!DOCTYPE html>
<html lang="us">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Sumnima</title>
<link rel="StyleSheet" href="SumnimaRanawebsite.css"  />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="jquery-ui.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="website.js"></script>

<style> 
    #panel, #flip {
        padding: 5px;
        text-align: center;
        background-color: #e5eecc;
        border: solid 1px #c3c3c3;
    }
    
    #panel {
        padding: 50px;
        display: none;
    }
    
        body{
          font-family: "Trebuchet MS", sans-serif;
          margin: 50px;
        }
        </style>
    
</head>

    
  



<body style="background-image:url('img.jpg')">
  
    <nav class="navbar navbar navbar-fixed-top navbar-light bg-faded navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="SumnimaWebsite.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index">Guestbook</a></li>
            <li><a href="calculation.html">Calculation</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
<p class ="texttypo">This would calculate the sum and odd numbers of given inputs</p>

    <div class= "value">
        <p class ="texttypo">Input first number</p>
        <input type ="text" id ="n1"><br>
        <p class ="texttypo">Input second number<br>
        <input type ="text" id ="n2">
        <button type ="button" id="button1" onclick="getoutput()">Click to print sum and odd
        </button>
        <p id="result"> </p>
        <p id="displayText"></p>  
    </div>


    <div id="footer1" > 
            <div class="Foreground">
                <h3>@Copyright Sumnima Rana Northwest Missouri State University</h3>
            </div>   
            </div>
               
</body>

 </html>